<inventory:Coin((3, 2)),,Coin((2, 2)),,Coin((3, 3)),,;entities:{(1, 2): Coin((1, 2))};player_pos:(2, 2);stats:(93, 1, 1);level_num:0;num_moves:7;time:(0, 6);>

Maze 1 - 5 5
#####
# C D
# C #
P CC#
#####

Maze 2 - 20 19
###################
#  #   #    #M    #
P ## # # ## # ### #
#    #M  C#C#C#  M#
#########C#C#C# ###
# A     #C#CCC#  H#
# ##### ####### # #
# #CCC#       # # #
# ###CCC##### ### #
#   ##### #      C#
# #    #  H #####C#
# #### ######   #C#
#   #  #  L#  # #C#
### # ## #L# ## ###
#  M#    #L#  #   D
#C########L##L### #
#C#LLLLLLLLL#L#   #
#C#L#########L#####
#C#LLLLLA    LCCCC#
###################
